<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:elevation="1dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="1dp">

        <ImageButton
            android:id="@+id/iminput_voice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/white"
            android:padding="10dp"
            android:src="@drawable/ic_voice" />

        <ImageButton
            android:id="@+id/iminput_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/white"
            android:padding="10dp"
            android:src="@drawable/ic_send" />

        <ImageButton
            android:id="@+id/iminput_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iminput_send"
            android:backgroundTint="@android:color/white"
            android:padding="10dp"
            android:src="@drawable/ic_image" />

        <EditText
            android:id="@+id/iminput_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/iminput_img"
            android:layout_toRightOf="@id/iminput_voice"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" />

    </RelativeLayout>

</RelativeLayout>